# VanishNoPacket

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/kitteh/vanish/: Settings.java  VanishAnnounceManipulator.java  VanishCommand.java  VanishManager.java  VanishPlugin.java
src/main/java/org/kitteh/vanish/hooks/plugins/: ProtocolLibHook.java  SpoutCraftHook.java
src/main/java/org/kitteh/vanish/listeners/: Listen119.java  ListenEntity.java  ListenPaperEvents.java  ListenPlayerJoin.java  ListenPlayerMessages.java  ListenPlayerOther.java  ListenServerPing.java
src/main/java/org/kitteh/vanish/utils/: MinecraftVersion.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
