<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>VanishNoPacket</artifactId>
  <packaging>jar</packaging>

  <name>VanishNoPacket</name>
  <version>3.20.1</version>

  <url>http://github.com/mbax/VanishNoPacket</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vnp-version>${project.version}-unofficial</vnp-version>
  </properties>

  <profiles>
    <profile>
      <id>jenkins</id>
      <properties>
        <vnp-version>${project.version}-${buildNumber}</vnp-version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>true</doCheck>
              <revisionOnScmFailure>no-rev</revisionOnScmFailure>
              <scmDirectory>../../</scmDirectory>
              <shortRevisionLength>7</shortRevisionLength>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <vnp-version>${project.version}</vnp-version>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/mbax/VanishNoPacket.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mbax/VanishNoPacket.git</developerConnection>
    <url>https://github.com/mbax/VanishNoPacket</url>
  </scm>

  <repositories>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>ess-repo</id>
      <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>dynmap-repo</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>us.dynmap</groupId>
      <artifactId>DynmapCoreAPI</artifactId>
      <version>3.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.15.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>kittehReleases</id>
      <name>Kitteh Releases</name>
      <url>http://repo.kitteh.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>kittehSnapshots</id>
      <name>Kitteh Snapshots</name>
      <url>http://repo.kitteh.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <directory>target</directory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
